<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B0056;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #89FFE8;
}
</style>
</head>
<body>

<ul>
  <li><a href="Endangered species.htm">Home</a></li>
  <li><a href="turtle.html">Sea Turtles</a></li>
  <li><a href="Blue Whale.htm">Blue Whale</a></li>
  <li><a href="Gorilla.htm">Gorilla</a></li>
  <li><a href="Snow leopard.htm">Monarch Butterfly</a></li>
  <li><a href="Asian Elephants.htm">Asian Elephants</a></li>
  <li><a href="rino.html">Rhino</a></li>
</ul>  
    <img src="whh.gif" alt="GreatWhite Shark" width="1350" height="400">
    <br>
    <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Blue Whale</p> 
    <p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">The blue whale is a marine mammal belonging to the baleen whale parvorder, Mysticeti. At up to 29.9 metres in length and with a maximum recorded weight of 173 tonnes, it is the largest animal known to have ever existed.These magnificent marine mammals rule the oceans at up to 100 feet long and upwards of 200 tons. Their tongues alone can weigh as much as an elephant. Their hearts, as much as an automobile.


    
 <p style="color:black;font-size:200%;font-family:Comic Sans MS ;text-align:center">Why BlueWhale are becoming extinct?</p>   
    
<p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">Federally Endangered. The blue whale was driven to the brink of extinction by commercial whaling in the 1800s and early 1900s. This species was protected from commercial whaling by the International Convention for the Regulation of Whaling in 1966.
    <br>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="wh.jpg" alt="Dead blue whale" style="width:100%">
  </div>
  <div class="column">
    <img src="pwh.jpg" alt="dead blue whale" style="width:100%">
  </div>
</div>   
    </body>
    <html>
    <h2>In Danger of Extinction:</h2>
<p style="color:#052684;font-size:150%;font-family:Comic Sans MS ;">
     In the 1990’s whales meant a huge profit to deep sea fisher men. The Blue Whale were caught and speared by these fishermen for their oil, from only a single whale there could be up to 120 barrels of oil made this along with their blubber the main things that whales were caught for. Also the different types of Blue whale, And in their life they will never meet or see the other blue whales such as the whales that live on above the northern hemisphere whales will never come in contact with the whales that live in the south. Environmental pollution also has a very big effect and impact on the blue whale population.

      The Blue Whale was listed federally in 1970 but not stately therefore the California population of blue whales is healthy although the world wide population is still struggling. After 33 years the once healthy Blue Whale population, is still on the federally listed for California endangered species. That is very unlikely to change due to the very common effects of slow reproduction and whaling. There are multiple whale help organizations and one is, The International Whale Protection Organization. This is nonprofit like most and they try to help save this magnificent animal that live in the deep blue ocean.    
    </p>
    
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}
</style>
</head>
<body>

<h2>This is very rare for these animals to come near shore.<h2>

<div class="row">
  <div class="column">
    <img src="ddb.jpeg" alt="Dead blue whale" style="width:100%">
  </div>
  <div class="column">
    <img src="dbw.jpg" alt="dead blue whale" style="width:100%">
  </div>
</div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       
</body>
</html>
